# Colores básicos
black="\u001b[0;30m"
red="\u001b[0;31m"
green="\u001b[0;32m"
yellow="\u001b[0;33m"
blue="\u001b[0;34m"
magenta="\u001b[0;35m"
cyan="\u001b[0;36m"
white="\u001b[0;37m"
sky="\e[1;36m"

# Colores brillantes (intensos)
bright_black="\u001b[0;90m"
bright_red="\u001b[0;91m"
bright_green="\u001b[0;92m"
bright_yellow="\u001b[0;93m"
bright_blue="\u001b[0;94m"
bright_magenta="\u001b[0;95m"
bright_cyan="\u001b[0;96m"
bright_white="\u001b[0;97m"

# Fondos básicos
bg_black="\u001b[40m"
bg_red="\u001b[41m"
bg_green="\u001b[42m"
bg_yellow="\u001b[43m"
bg_blue="\u001b[44m"
bg_magenta="\u001b[45m"
bg_cyan="\u001b[46m"
bg_white="\u001b[47m"

# Fondos brillantes
bg_bright_black="\u001b[100m"
bg_bright_red="\u001b[101m"
bg_bright_green="\u001b[102m"
bg_bright_yellow="\u001b[103m"
bg_bright_blue="\u001b[104m"
bg_bright_magenta="\u001b[105m"
bg_bright_cyan="\u001b[106m"
bg_bright_white="\u001b[107m"

# Estilos de texto
bold="\u001b[1m"
underline="\u001b[4m"
inverse="\u001b[7m"
end="\u001b[0m"
