@import "keybinds.rasi"

* {
    background-color:       transparent;
    background:             #282A36;
    background-transparent: #282A36D0;
    text-color:             #D8DEE9;
    primary:                #BD93F9;
    secondary:              #3B4252;
    urgent:                 #BF616A;
}

configuration {
    font:                   "Hack Nerd Font 30";
}

window {
    width:                  100%;
    height:                 100%;
    background-color:       @background-transparent;
    transparency:           "real";
    children:               [dummy, listview, dummy];
}

listview {
    lines:                  5;
    layout:                 horizontal;
    children:               [element];
    margin:                 120px 0px 0px 750px; 
    // margin:              arriba abajo derecha izquierda
}

element {
    children:               [element-text];
    padding:                15px 40px;
    border-color:           @primary;
    border-radius:          20px;
}

element-text {
    text-color:             inherit;
    margin:                 15px 0 0 0;
}

element.selected {
    text-color:             @background;
    background-color:       @primary;
}
